<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Battleship Advanced</title>
    <link rel="shortcut icon" href="./images/targetMark.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Stalinist+One&family=Wallpoet&display=swap');
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        body, a {
            color: white;
            text-decoration: none;
        }
        h1 {margin-top: 0;}
        h1, h2, button {text-align: center;}
        h2 {
            font-size: 1.3em;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.6);
        }
        h2 strong {
            font-family: 'Wallpoet', cursive;
            font-size: 2em;
            color: white;
        }
        h1, h2, button, p {
            font-family: 'Stalinist One', cursive;
        }
        #restart {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 13%;
            margin: 0 auto;
            font-size: 2em;
            z-index: 100;
        }
        button {
            font-size: 3em;
            font-weight: bold;
            cursor: pointer;
            width: fit-content;
            padding: 10px 30px;
            color: white;
            text-shadow: 0 0 3px black;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
        }
        button:hover {
            animation: btn 0.3s infinite reverse ease;
            background-color: transparent;
        }
        @keyframes btn {
            0%{background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);}
            16%{background-image: linear-gradient(to right, orange, yellow, green, blue, indigo, purple, red);}
            32%{background-image: linear-gradient(to right, yellow, green, blue, indigo, purple, red, orange);}
            48%{background-image: linear-gradient(to right, green, blue, indigo, purple, red, orange, yellow);}
            64%{background-image: linear-gradient(to right, blue, indigo, purple, red, orange, yellow, green);}
            80%{background-image: linear-gradient(to right, indigo, purple, red, orange, yellow, green, blue);}
            100%{background-image: linear-gradient(to right, purple, red, orange, yellow, green, blue, indigo);}
        }
        #game {
            z-index: 100;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            position: absolute;
            overflow: hidden;
        }
        #game.hidden {
            display: none;
        }
        #game div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        #game img{
            position: relative;
            width: 90%;
            margin: 20px 0 40px 0;
        }

        .ctnr {
            width: 510px;
            aspect-ratio: 1;
            margin: auto;
        }
        .ctnr #flex {
            display: flex;
            flex-wrap: wrap;
        }

        span {
            aspect-ratio: 1;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.25);
            cursor: pointer;
            border: solid 1px rgba(255, 255, 255, 0.3);
            position: relative;
            transition: ease 200ms;
        }
        span:hover {
            background-color: rgba(255, 255, 255, 0.01);
            border: solid 1px rgba(255, 255, 255, 1);
            transition: ease 200ms;
        }

        span img {
            display:block;
            position: absolute;
            width:100%;
            height:100%;
        }

        @keyframes pop {
            from{bottom:0;}
            to{bottom:15px;}
        }
        @keyframes fadeoutup {
            from{opacity:1; bottom:100%;}
            to{opacity:0; bottom:120%; display: none;}
        }
        @keyframes flyaway {
            0%{}
            60%{
                opacity:1; 
                transform: scale(0.5) rotate(30deg) rotateY(-130deg) translateY(100px) translateX(-200px);
                animation-timing-function: ease;
            }
            100%{
                opacity:0; 
                transform: scale(0.2) rotate(0deg) rotateY(-75deg) translateY(-300px) translateX(300px);
                animation-timing-function: ease-in;
            }        
        }

        #float {
            animation: pop infinite 1s alternate;
        }

        #fly {
            animation: flyaway 1 2s normal;
        }

        .fadeOutUp {
            font-family: 'Racing Sans One', cursive;
            position: absolute;
            width: fit-content;
            left: 0;
            right: 0;
            bottom:100%;
            margin: 0 auto;
            font-size: 4em;
            font-weight: bold;
            z-index: 100;
            animation: fadeoutup 1 1s forwards linear;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, purple);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;  
            -webkit-text-stroke: 1px white;
        }

        .mOver {
            animation: pop infinite 0.3s alternate;
            transition: ease 300ms;
        }
        .selected#bHead, .selected#bTail {
            background-color: transparent; 
        }

        /* ~~~~~~~~~~~~~~~ spaceship image pseudo class ~~~~~~~~~~~~~~~ */
        .selected#bHead::after{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./images/shuttleHead.png);
            background-size: cover;
            content: '';
        }
        .selected#bTail::after{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./images/shuttleTail.png);
            background-size: cover;
            content: '';
        }
        /* ~~~~~~~~~~~~~~~ spaceship rotation ~~~~~~~~~~~~~~~ */
        .selected#bHead.rotaB::after{
            transform: rotateY(180deg);
        }
        .selected#bTail.rotaB::after{
            transform: rotateY(180deg);
        }
        .selected#bHead.rotaC::after{
            transform: rotate(90deg);
        }
        .selected#bTail.rotaC::after{
            transform: rotate(90deg) ;
        }
        .selected#bHead.rotaD::after{
            transform: rotate(-90deg);
        }
        .selected#bTail.rotaD::after{
            transform: rotate(-90deg);
        }

        #flex h1 {
            font-family: 'Stalinist One', cursive;
            font-size: 4.5em;
            position: absolute;
            top: 40%;
            left:0;
            right:0;
            margin: 0 auto;
            background-color: black;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke: 1px white;
            z-index: 51;
        }
        #winner {
            animation: colorChange 1s infinite normal linear;
        }
        @keyframes colorChange {
            0%{background-color: red;}
            16%{background-color:orange;}
            32%{background-color:yellow;}
            48%{background-color:green;}
            64%{background-color:blue;}
            80%{background-color:indigo;}
            100%{background-color:purple;}
        }

        #walking {
            position: absolute;
            width: 25px;
            left: 0;
            top: 0;
            animation: movingTxt 8s linear infinite;
        }
        #walking:hover {
            animation-play-state: paused;
        }
        #walking p {
            margin: 15px 0;
            z-index: 100;
            writing-mode: vertical-lr;
            opacity: 0.6;
        }
        #walking p:hover {
            opacity: 1;
        }
        @keyframes movingTxt {
            from {transform: translateY(0);}
            to {transform: translateY(-714px);}
        }

        #walking + div {
            position: absolute;
            right: 10px;
            bottom: 0;
        }

        section {
            margin: 0;
            position: absolute;
            left:0;
            top:0;
            width:100vw;
            height:100vh;
            z-index: 50;
            background-color: rgba(0,0,0,0.8);
        }
        /* section::before {
            background: url(https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/08/heart_of_the_phantom_galaxy/24419865-1-eng-GB/Heart_of_the_Phantom_Galaxy_pillars.jpg) center center / cover;
            position: absolute;
            top:-50%;
            left:-50%;
            width: 200%;
            height: 200%;
            content: '';
            opacity: 0.5;
            animation: swirling 15s linear infinite;
        }
        @keyframes swirling {
            from {}
            to {transform: rotate(-360deg);}
        } */
        .congrats, .ship, .explosions, .explosion1, .explosion2, .targets, .target1, .target2 {
            position: absolute;
        }
        .congrats {
            width: 500px;
            height: fit-content;
            z-index: 51;
        }
        .ship {
            width: 100%;
            z-index: 55;
        }
        .explosions{
            top: -20px;
            right: 330px;
            width: fit-content;
        }
        .explosion1 {
            top: -40px;
            z-index: 54;
            width: 250px;
            transform: rotate(5deg);
            opacity: 0;
            animation: explosive 0.5s linear 1.4s 1 normal forwards;
        }
        .explosion2 {
            top: 25px;
            left: 45px;
            width: 180px;
            opacity: 0.3;
            transform: rotate(-10deg);
            opacity: 0;
            z-index: 55;
            animation: explosive 0.5s linear 1.25s 1 normal forwards;
        }
        .targets {
            top:20px;
            left:0;
            right: 0;
            width: fit-content;
            height: fit-content;
            margin: 0 auto;
            z-index: 55;
        }
        .target1 {
            width: 130px;
            top:0;
            left:0;
            opacity: 0;
            animation: targeting 2s ease 1 normal forwards;
        }
        .target2 {
            width: 100px;
            top: 15px;
            left: 20px;
            transform: translateX(30px);
            opacity: 0;
            animation: targeting 2s ease 0.25s 1 normal forwards;
        }
        @keyframes explosive {
            0% {
                opacity: 0;
                transform: scale(0.2);
            }
            50%{
                opacity:1;
                transform: scale(1);
            }
            100%{
                opacity:0.8;
            }
        }
        @keyframes targeting {
            0%{
                opacity: 0;
            }
            50%{
                opacity:1;
                transform: rotate(135deg) scale(0.6);
            }
            100% {
                opacity: 0;
                transform: rotate(-70deg) scale(1);
            }
        }

        /* ~~~~~~~~~~~~~~~ responsive ~~~~~~~~~~~~~~~ */
        @media only screen and (max-width: 550px) {
            html {background-color: black;}
            body {margin:0;}
            h1 {font-size: 1.2em;}
            .ctnr {width: 310px;}
            #game div {padding-top: 10px;}
            h2 {font-size: 0.9em;}
            #restart {
                font-size: 1.5em;
                bottom: 70%;
            }
            button {font-size: 1em;}
            .fadeOutUp {font-size: 2.5em;}
            #flex h1 {font-size: 3.5em;}
            h1#winner {font-size: 4em;}
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="../../array/index_Battleship.html" title="Battleship Origin">BATTLESHIP</a>
            <a href="https://developer.mozilla.org/ko/docs/Web/Events" target="_blank" title="ref. Event | MDN">GAME</a>
        </h1>
        <div class="ctnr">
            <div></div>
            <div id="game" class="ctnr">
                <div>
                    <h2>Find the Target :<br><strong>MOTANIKA 21</strong></h2>
                    <img id="float" src="./images/spaceShuttle.png" alt="" title="https://www.vhv.rs/viewpic/hobhohT_sci-fi-art-png-clipart-sci-fi-starship/">
                    <button>PLAY</button>
                </div>
            </div>
            <div class="ctnr" id="flex"></div>
        </div>
        <div>
            <div id="walking"></div>
            <div><p></p></div>
        </div>
    </div>
    <script src="./scriptBattleship.js"></script>
</body>
</html>